<?php
function sdt_profile_install(){
	
}

function sdt_profile_schema(){
	
	$schema["sdt_profiles"] = array(
		"description"=>"table of deltan members",
		"fields"=>array(
			"uid"=>array(
				"description"=>"user id",
				"type"=>"int",
				"unsigned"=>TRUE,
				"not null"=>TRUE
			),
			"batch_year"=>array(
				"description"=>"year inducted into roster of members",
				"type"=>"int",
				"unsigned"=>TRUE,
				"not null"=>TRUE
			),
			"batch_spec"=>array(
				"description"=>"batch specifier",
				"type"=>"varchar",
				"length"=>10,
				"not null"=>TRUE
			),
			"school"=>array(
				"description"=>"university acronym",
				"type"=>"varchar",
				"length"=>10,
				"not null"=>TRUE
			),
			"first_name"=>array(
				"description"=>"first name",
				"type"=>"varchar",
				"length"=>100,
				"not null"=>TRUE
			),
			"last_name"=>array(
				"description"=>"last name",
				"type"=>"varchar",
				"length"=>100,
				"not null"=>TRUE
			),
			"address"=>array(
				"description"=>"address",
				"type"=>"varchar",
				"length"=>300
			),
			"city"=>array(
				"description"=>"city",
				"type"=>"varchar",
				"length"=>100
			),
			"country"=>array(
				"description"=>"country",
				"type"=>"int",
				"unsigned"=>TRUE
			),
			"contact_number"=>array(
				"description"=>"contact number",
				"type"=>"varchar",
				"length"=>100
			)
		),
		"primary key"=>array("uid"),
		"foreign keys"=>array(
			"users"=>array(
				"table"=>"users",
				"columns"=>array("uid"=>"uid")
			)
		)
	);
	
	return $schema;
	
}